# RetailManagerApp

./: README.md  RetailManagerApp.sln
RMAPI/: Program.cs  RMAPI.csproj  Startup.cs  appsettings.json
RMAPI/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
RMAPI/Data/: ApplicationDbContext.cs
RMAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RMAPI/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
RMAPI/Properties/: launchSettings.json
RMAPI/Views/: _ViewImports.cshtml
RMAPI/Views/Shared/: _Layout.cshtml
RMData/: RMData.sqlproj
RMData/dbo/Stored Procedures/: spInventory_GetAll.sql  spSale_SaleReport.sql  spUserLookup.sql
RMDataManager/: RMDataManager.csproj  Web.config  packages.config
RMDataManager.Library/: ConfigHelper.cs  RMDataManager.Library.csproj
RMDataManager.Library/DataAccess/: InventoryData.cs  SaleData.cs  UserData.cs
RMDataManager.Library/Internal/DataAccess/: SqlDataAccess.cs
RMDataManager.Library/Models/: SaleDBModel.cs
RMDataManager.Library/Properties/: AssemblyInfo.cs
RMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  SwaggerConfig.cs
RMDataManager/Controllers/: InventoryController.cs  SaleController.cs  UserController.cs  ValuesController.cs
RMDataManager/Models/: ApplicationUserModel.cs
RMDataManager/Properties/: AssemblyInfo.cs
RMDesktopUI/: App.config  App.xaml  Bootstrapper.cs  RMDesktopUI.csproj  packages.config
RMDesktopUI.Library/: RMDesktopUI.Library.csproj
RMDesktopUI.Library/Api/: APIHelper.cs  SaleEndpoint.cs
RMDesktopUI.Library/Helpers/: ConfigHelper.cs
RMDesktopUI.Library/Models/: CartItemModel.cs  ProductModel.cs  UserModel.cs
RMDesktopUI.Library/Properties/: AssemblyInfo.cs
RMDesktopUI/Helpers/: APIHelper.cs  PasswordBoxHelper.cs
RMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
RMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  UserDisplayViewModel.cs
RMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  UserDisplayView.xaml
